{
  "development": {
    "url": "postgres://allenshin:jeeho123@localhost:5432/carna_takehome/dev_db",
    "dialect": "postgres"
  },
  "test": {
    "url": "postgres://allenshin:jeeho123@localhost:5432/carna_takehome/test_db",
    "dialect": "postgres"
  },
  "production": {
    "url": "postgres://allenshin:jeeho123@localhost:5432/carna_takehome/prod_db",
    "dialect": "postgres"
  }
}
